# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.
# +-------+  +--------+ +---------+
# |Laptop |  |elondeMacBook| |iMac     |
# |       |  |        | |         |
# +-------+  +--------+ +---------+

section: screens
	# three hosts named:  Laptop, elondeMacBook, and iMac
	# These are the nice names of the hosts to make it easy to write the config file
	# The aliases section below contain the "actual" names of the hosts (their hostnames)
	# Laptop:
	elondeMacBook:
	hyvideMacBook:
	iMac:
end

section: links
	# iMac is to the right of elondeMacBook
	# Laptop is to the left of elondeMacBook
	elondeMacBook:
    left(0,100) = hyvideMacBook
		up(0,100) = iMac # the numbers in parentheses indicate the percentage of the screen's edge to be considered active for switching)
		# shift = shift (shift, alt, super, meta can be mapped to any of the others)

	# elondeMacBook is to the right of Laptop
  hyvideMacBook:
    right = elondeMacBook

	# elondeMacBook is to the left of iMac
	iMac:
		down = elondeMacBook
end

section: aliases
	# The "real" name of iMac is John-Smiths-iMac-3.local. 
	# If we wanted we could remove this alias and instead use John-Smiths-iMac-3.local everywhere iMac is above. 
	# Hopefully it should be easy to see why using an alias is nicer
	iMac:
		iMac.local
  elondeMacBook:
    elondeMacBook-Pro.local
  hyvideMacBook:
    hyvideMacBook-Pro-9.local
end
